<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    </head>
    <title>DCMA</title>
    <form id="form1" runat="server">
        <div id="DivWrapper">
            <div id="DivHeader">
                <asp:ContentPlaceHolder id="head" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    
    <body>
            
            <div id="DivContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        
        <div id="DivFooter">
            <center>DCMA | 000.000.0000 | Blah Blah Blah</center>
        </div>
        </div>
            </form>
        
    </body>
        
</html>
